# ShopBridge

./: README.md  ShopBridge.sln
BusinessUnits/: BusinessUnits.csproj
BusinessUnits/ProductsUnitOfWork/: AddProduct.cs  DeleteProduct.cs  FetchProducts.cs  IProductUnitOfWork.cs  ProductCRUD.cs  UpdateProduct.cs
BusinessUnits/SecurityUtility/: ISecurityUtilityUnitOfWork.cs  SecurityUtilitiyUOW.cs  TokenGeneration.cs
DAL/: ApplicationDBContext.cs  DAL.csproj  IRepository.cs  ProductRepository.cs
Models/: ConfigurationOptionsModel.cs
Models/Products/: Product.cs
Models/Security/: TokenIOModel.cs
ProductService/: IProductService.cs  ProductDBService.cs  ProductORMService.cs  ProductService.csproj
ProductUnitTest/: ProductCRUDTest.cs  ProductUnitTest.csproj
ShopBridge/: ExceptionMiddlewareExtensions.cs  ShopBridge.csproj  Startup.cs  appsettings.json
ShopBridge/Controllers/Products/: ProductsController.cs
ShopBridge/Controllers/Security/: SecurityController.cs
ShopBridge/Properties/: launchSettings.json
ShopBridge/TableScripts/: TableScripts.txt
